language: python
python: 
    - 2.7
install:
    - "pip install psycopg2"
before_script:
    - psql -c 'create database mydb;' -U postgres
script:
    - cd src/phase-3/src
    - nosetests -sv test_shortest_path.py
